<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibreriaDeClases.Tests.EntradaTests">
    <Position X="2" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAIAAAAYAAAQQAIAAAAAABAAAAAAAEAAAAADAA=</HashCode>
      <FileName>EntradaTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.Tests.LineaLogTests">
    <Position X="8" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgEAAA=</HashCode>
      <FileName>LineaLogTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LibreriaDeClases.Tests.UsuarioTests">
    <Position X="5.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>BQACAABAAIAAABAgAQAAAAAAABIAgAAAAAEAAAIIAAA=</HashCode>
      <FileName>UsuarioTests.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>