<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DBDatos.DBPruebas">
    <Position X="3.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QEobAUjKEAEABQAAAQaBAAAKIEAwnEAAASSAIAnQAIA=</HashCode>
      <FileName>DBPruebas.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DBDatos.ICapaDatos">
    <Position X="7.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAoJAACCAAAAAAAAAQABAAAKAAAQnAAAACAAIAiQAIA=</HashCode>
      <FileName>ICapaDatos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>